{
  "name": "hermes-lead-hunter",
  "version": "1.0.0",
  "private": true,
  "description": "Hermes — autonomous lead-hunting agent with persistent memory and a self-learning loop.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "daily": "tsx src/jobs/daily.ts",
    "reply-check": "tsx src/jobs/reply-check.ts",
    "reflect": "tsx src/jobs/reflect.ts",
    "health": "tsx src/jobs/health.ts",
    "memory": "tsx src/jobs/memory-cli.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "exceljs": "^4.4.0",
    "imapflow": "^1.0.194",
    "mailparser": "^3.7.4",
    "nodemailer": "^7.0.9",
    "playwright": "^1.56.1",
    "postgres": "^3.4.7",
    "resend": "^6.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.18.9",
    "@types/nodemailer": "^7.0.4",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
